@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");

$white: #fff;
$primary: rgb(16, 144, 95);

* {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "open sans", sans-serif;
}

.container {
  display: grid;
  width: 80%;
  grid-template-columns: 7rem 1fr;
  border-radius: 0.25rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;

  @media screen and(max-width: 768px) {
    grid-template-columns: 1fr;
  }

  .sidebar {
    background: $primary;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    @media screen and(max-width: 768px) {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
    }

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 0;
      font-weight: 400;
      color: $white;
      cursor: pointer;
      user-select: none;

      &:hover {
        background: darken($primary, 3%);
      }
    }

    .active {
      background: darken($primary, 5%);

      &:hover {
        background: darken($primary, 5%);
      }
    }
  }

  .content {
    height: 150px;
    overflow: hidden;
    position: relative;

    @media screen and(max-width: 768px) {
      height: 250px;
    }

    div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
      height: 150px;
      padding: 1rem;
      color: $primary;
      transition: 500ms all ease-in-out;

      @media screen and(max-width: 768px) {
        height: 250px;
      }

      h3 {
        font-weight: 600;
        margin-bottom: 1rem;
      }

      p {
        font-weight: 300;
        font-size: 1rem;
      }
    }
  }
}
